# PV113_NP

ExampleSocket/: ExampleSocket.sln
ExampleSocket/1.WindowUpload/: 1.WindowUpload.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  UploadDTO.cs  UploadResponseDTO.cs
ExampleSocket/2.ServerTCPChat/: 2.ServerTCPChat.csproj  Program.cs  config.txt
ExampleSocket/3.WPFChatClient/: 3.WPFChatClient.csproj  App.xaml  App.xaml.cs  ChatMessage.cs  MainWindow.xaml  MainWindow.xaml.cs
ExampleSocket/3.WPFChatClient/dto/: UploadDTO.cs  UploadResponseDTO.cs
ExampleSocket/4.SMTP_Email/: 4.SMTP_Email.csproj  EmailConfiguration.cs  Message.cs  Program.cs  SmtpEmailService.cs
ExampleSocket/4.SMTP_Email/html/: index.html
ExampleSocket/5.HTTP_Protocol/: 5.HTTP_Protocol.csproj  Program.cs
ExampleSocket/5.HTTP_Protocol/dto/: RegisterUserDTO.cs
ExampleSocket/ClientConsole/: Program.cs
ExampleSocket/ServerConsole/: Program.cs
ExampleSocket/TestDatabase/: Program.cs  TestDatabase.csproj  mydata.sqlite
ExampleSocket/TestDatabase/Data/: AppEFContext.cs
ExampleSocket/TestDatabase/Data/Entities/: UserEntity.cs
ExampleSocket/TestDatabase/Migrations/: 20230629174034_Add tblUsers.Designer.cs  20230629174034_Add tblUsers.cs  AppEFContextModelSnapshot.cs
ExampleSocket/WebApiServer/: Program.cs  WeatherForecast.cs  WebApiServer.csproj  appsettings.json
ExampleSocket/WebApiServer/Controllers/: AccountController.cs  GalleryController.cs  WeatherForecastController.cs
ExampleSocket/WebApiServer/Data/: AppEFContext.cs
ExampleSocket/WebApiServer/Data/Entities/Identity/: AppRole.cs  AppUser.cs  AppUserRole.cs
ExampleSocket/WebApiServer/Helpers/: ImageWorker.cs
ExampleSocket/WebApiServer/Mapper/: AppMapProfile.cs
ExampleSocket/WebApiServer/Migrations/: 20230726160453_Begin working users.Designer.cs  20230726160453_Begin working users.cs  AppEFContextModelSnapshot.cs
ExampleSocket/WebApiServer/Models/: RegisterViewModel.cs  UserItemViewModel.cs
ExampleSocket/WebApiServer/Properties/: launchSettings.json
ExampleSocket/WebApiServer/Properties/PublishProfiles/: FolderProfile.pubxml
ExampleSocket/WebApiServer/Validators/: RegisterValidatorViewModel.cs
WebSite/: index.html
